/********** Base styles **********/
		
		
		
		* {
			box-sizing: border-box;
		}
		
		
		h1 {
			margin-top: 10%;
			text-align: center;
				
		}
		
	h3 {
			margin-top:0px;
			vertical-align:baseline;
			
		}

  	p {
			width: 90%;
			  
            margin-top: 30px;
			margin-left: auto;
			margin-right: auto;
			font-family: Verdana;
			font-size: 14px;
			height: auto;
		}
		/* Simple Responsive Framework. */
		
		.row {
			width: 100%;
			margin-top: 5%;
			margin-bottom: 10%;
            
		}
		
		/*Section title */
		.menu {
			float: right;
			border: 1px solid black;
			width: 100px;
			height: 24px;
			text-align: center;
			overflow:hidden;
		}
		
		#Chicken {
			background-color: orange;
		}
		
		#Beef {
			background-color: red;
			color: white;
		}
		
		#Sushi {
			background-color: yellow;
		}
		
		/********** Destop view - Medium devices**********/
		
		@media (min-width: 992px) {
		
		/*all the 3 sections in one row*/
			.col-md-4 {
				float: left;
				border: 1px solid black;
				background-color: grey;
				margin: 1.5%;
				
				width: 30%;
			}
		}
		/********** Tablet wiew - Small devices**********/
		
		@media (min-width: 768px) and (max-width: 991px) {
			
			/* The first 2 sections in the first row */
			.col-sm-6
			 {
				float: left;
				border: 1px solid black;
				background-color: grey;
				margin-left: 2.5%;
				margin-top: 1.5%;
                margin-right: 1.5%;
				margin-bottom: 1.5%;
				width: 45%;
			}

		/* The 3rd  section in the second row */						
			#col2ndLiglg {
				clear: left;
				width: auto;
				margin-left: 2.5%;
				margin-top: 1.5%;
                margin-right: 3.6%;
				margin-bottom: 5%;
			} 
		}
		/********** Mobile wiew - Extra small devices**********/
		
		@media (max-width: 767px) {
		
		/* Each section in one row */
		
			.col-xs-12 {
				float: left;
				border: 1px solid black;
				background-color: grey;
			
				margin-left: 1.5%;
				margin-top: 1.5%;
                margin-right: 1.5%;
				margin-bottom: 5%;
                width: 95%;
				
			}
		}